; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
; default_envs = serialdebug1
; default_envs = debug1
default_envs = prod1, prod2, prod3, prod4, prod5, prod6

[common_env_data]
lib_deps =
  TFT_eSPI
  FlowMeter
  PubSubClient
  JPEGDecoder


[env:serialdebug1]
platform = espressif8266
board = nodemcuv2
framework = arduino
; upload_protocol = espota
; upload_port = 192.168.1.45
upload_port = COM11
monitor_speed = 115200
lib_deps =
  ${common_env_data.lib_deps}
build_flags =
  -DDEBUG

[env:debug1]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = esp_f3684c
; upload_port = COM11
monitor_speed = 115200
lib_deps =
  ${common_env_data.lib_deps}
build_flags =
  -DDEBUG

[env:debug2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = 192.168.0.35
; upload_port = COM11
; monitor_speed = 115200
lib_deps =
  ${common_env_data.lib_deps}
build_flags =
  -DDEBUG

[env:prod1]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = esp_f3638f
lib_deps =
  ${common_env_data.lib_deps}

[env:prod2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = esp_f3699e
lib_deps =
  ${common_env_data.lib_deps}

[env:prod3]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = esp_f36c6b
lib_deps =
  ${common_env_data.lib_deps}

[env:prod4]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = esp_fa41d1
lib_deps =
  ${common_env_data.lib_deps}

[env:prod5]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = esp_f3682e
lib_deps =
  ${common_env_data.lib_deps}

[env:prod6]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
; upload_port = 192.168.0.66
upload_port = esp_f36c20
monitor_speed = 115200
lib_deps =
  ${common_env_data.lib_deps}