; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
; default_envs = serialdebug1
default_envs = debug1
; default_envs = prod5
; default_envs = prod1, prod2, prod3, prod4, prod5, prod6

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  TFT_eSPI
  FlowMeter
  PubSubClient
  JPEGDecoder

[env:serialdebug1]
; upload_protocol = espota
; upload_port = 192.168.1.45
upload_port = COM11
monitor_speed = 115200
build_flags =
  -DDEBUG

[env:debug1]
build_type = debug
upload_protocol = espota
upload_port = esp_f3684c
; upload_port = COM11
monitor_speed = 115200
build_flags =
  -DDEBUG

[env:debug2]
upload_protocol = espota
upload_port = 192.168.0.35
; upload_port = COM11
; monitor_speed = 115200
build_flags =
  -DDEBUG

[env:prod1]
upload_protocol = espota
upload_port = esp_f3638f

[env:prod2]
upload_protocol = espota
upload_port = esp_f3699e

[env:prod3]
upload_protocol = espota
upload_port = esp_f36c6b

[env:prod4]
upload_protocol = espota
upload_port = esp_fa41d1

[env:prod5]
upload_protocol = espota
upload_port = esp_f3682e

[env:prod6]
upload_protocol = espota
upload_port = esp_f36c20