; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
env_default = debug1

[common_env_data]
lib_deps =
  TFT_eSPI
  FlowMeter
  PubSubClient
  JPEGDecoder


[env:debug1]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 192.168.0.19
; upload_port = COM11
monitor_speed = 115200
lib_deps =
  ${common_env_data.lib_deps}

[env:prod1]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 192.168.0.61
lib_deps =
  ${common_env_data.lib_deps}

[env:prod2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 192.168.0.62
lib_deps =
  ${common_env_data.lib_deps}

[env:prod3]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 192.168.0.63
lib_deps =
  ${common_env_data.lib_deps}

[env:prod4]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 192.168.0.64
lib_deps =
  ${common_env_data.lib_deps}

[env:prod5]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 192.168.0.65
lib_deps =
  ${common_env_data.lib_deps}

[env:prod6]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 192.168.0.66
monitor_speed = 115200
lib_deps =
  ${common_env_data.lib_deps}